source/jade/grid.jade
doctype html

html(lang="en")
  head
    meta(charset="utf-8")
    title Seed CSS, Grid Test
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", type="text/css", href="//fonts.googleapis.com/css?family=Raleway:400,300,600")
    link(rel="stylesheet", type="text/css", href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(rel="stylesheet", type="text/css", href="assets/css/seed.css")
    //- link(rel="stylesheet", type="text/css", href="assets/css/style.css")
    style(type="text/css").
      body {
        background-color: #888;
      }
      
      .grid.sample .col {
        background-color: #f5f5f5;
        border-left: 5px solid white;
      }
  body
  
    .grid.sample
      - each i in [1,2,3,4,5,6,7,8,9,10,11,12]
        - var cn = 'sm-' + i
        - var nc = 'sm-' + (12-i)
        .row
          .col.align-center(class=cn)
            span= '.col .' + cn
          
          if (12 - i > 0)
            .col.align-center(class=nc)
              span= '.col .' + nc
      .row
        - each i in [1,2,3,4,5,6,7,8,9,10,11,12]
          .col.sm-1.align-center= i

dist/grid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Seed CSS, Grid Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,300,600">
    <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/seed.css">
    <style type="text/css">
      body {
        background-color: #888;
      }
      
      .grid.sample .col {
        background-color: #f5f5f5;
        border-left: 5px solid white;
      }
    </style>
  </head>
  <body>
    <div class="grid sample">
      <div class="row">
        <div class="col align-center sm-1"><span>.col .sm-1</span></div>
        <div class="col align-center sm-11"><span>.col .sm-11</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-2"><span>.col .sm-2</span></div>
        <div class="col align-center sm-10"><span>.col .sm-10</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-3"><span>.col .sm-3</span></div>
        <div class="col align-center sm-9"><span>.col .sm-9</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-4"><span>.col .sm-4</span></div>
        <div class="col align-center sm-8"><span>.col .sm-8</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-5"><span>.col .sm-5</span></div>
        <div class="col align-center sm-7"><span>.col .sm-7</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-6"><span>.col .sm-6</span></div>
        <div class="col align-center sm-6"><span>.col .sm-6</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-7"><span>.col .sm-7</span></div>
        <div class="col align-center sm-5"><span>.col .sm-5</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-8"><span>.col .sm-8</span></div>
        <div class="col align-center sm-4"><span>.col .sm-4</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-9"><span>.col .sm-9</span></div>
        <div class="col align-center sm-3"><span>.col .sm-3</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-10"><span>.col .sm-10</span></div>
        <div class="col align-center sm-2"><span>.col .sm-2</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-11"><span>.col .sm-11</span></div>
        <div class="col align-center sm-1"><span>.col .sm-1</span></div>
      </div>
      <div class="row">
        <div class="col align-center sm-12"><span>.col .sm-12</span></div>
      </div>
      <div class="row">
        <div class="col sm-1 align-center">1</div>
        <div class="col sm-1 align-center">2</div>
        <div class="col sm-1 align-center">3</div>
        <div class="col sm-1 align-center">4</div>
        <div class="col sm-1 align-center">5</div>
        <div class="col sm-1 align-center">6</div>
        <div class="col sm-1 align-center">7</div>
        <div class="col sm-1 align-center">8</div>
        <div class="col sm-1 align-center">9</div>
        <div class="col sm-1 align-center">10</div>
        <div class="col sm-1 align-center">11</div>
        <div class="col sm-1 align-center">12</div>
      </div>
    </div>
  </body>
</html>
