build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Skecth CSS Framework</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/bundle.css"></head><body><div class="container"><h1>Seed CSS Framework</h1><br></div><section><div class="container"><h2>Container</h2><p>Containers are used to define an enclosed area.</p><div class="sample-container align-center">.container</div><div class="code-sample"><pre>&lt;div class=&quot;container&quot; &gt;&lt;/div&gt;</pre></div><hr></div></section><section><div class="container"> <h2>Grid </h2><p>Grids are used to define columns. <br >
The grid system is responsive, which means you can define the number 
of columns according to the screen size.
</p><div class="grid sample"><div class="row"><div class="col sm-12 md-6 lg-3 align-center"> <span>.sm-12.md-6.lg-3</span></div><div class="col sm-12 md-6 lg-3 align-center"> <span>.sm-12.md-6.lg-3</span></div><div class="col sm-12 md-6 lg-3 align-center"> <span>.sm-12.md-6.lg-3</span></div><div class="col sm-12 md-6 lg-3 align-center"> <span>.sm-12.md-6.lg-3</span></div></div></div><div class="code-sample"><pre>&lt;div class=&quot;grid&quot; &gt;</pre><pre>  &lt;div class=&quot;row&quot; &gt;</pre><pre>    &lt;div class=&quot;col sm-12 md-6&quot; &gt;&lt;/div&gt;</pre><pre>    &lt;div class=&quot;col sm-12 md-6&quot; &gt;&lt;/div&gt;</pre><pre>  &lt;/div&gt;</pre><pre>&lt;/div&gt;</pre></div><p>There are up to twelve columns.</p><div class="grid sample"><div class="row"><div class="col align-center sm-1"><span>.sm-1</span></div><div class="col align-center sm-11"><span>.sm-11</span></div></div><div class="row"><div class="col align-center sm-2"><span>.sm-2</span></div><div class="col align-center sm-10"><span>.sm-10</span></div></div><div class="row"><div class="col align-center sm-3"><span>.sm-3</span></div><div class="col align-center sm-9"><span>.sm-9</span></div></div><div class="row"><div class="col align-center sm-4"><span>.sm-4</span></div><div class="col align-center sm-8"><span>.sm-8</span></div></div><div class="row"><div class="col align-center sm-5"><span>.sm-5</span></div><div class="col align-center sm-7"><span>.sm-7</span></div></div><div class="row"><div class="col align-center sm-6"><span>.sm-6</span></div><div class="col align-center sm-6"><span>.sm-6</span></div></div><div class="row"><div class="col align-center sm-7"><span>.sm-7</span></div><div class="col align-center sm-5"><span>.sm-5</span></div></div><div class="row"><div class="col align-center sm-8"><span>.sm-8</span></div><div class="col align-center sm-4"><span>.sm-4</span></div></div><div class="row"><div class="col align-center sm-9"><span>.sm-9</span></div><div class="col align-center sm-3"><span>.sm-3</span></div></div><div class="row"><div class="col align-center sm-10"><span>.sm-10</span></div><div class="col align-center sm-2"><span>.sm-2</span></div></div><div class="row"><div class="col align-center sm-11"><span>.sm-11</span></div><div class="col align-center sm-1"><span>.sm-1</span></div></div><div class="code-sample"><pre>&lt;div class=&quot;grid&quot; &gt;</pre><pre>  &lt;div class=&quot;row&quot; &gt;</pre><pre>    &lt;div class=&quot;col sm-1&quot; &gt;&lt;/div&gt;</pre><pre>    &lt;div class=&quot;col sm-11&quot; &gt;&lt;/div&gt;</pre><pre>  &lt;/div&gt;</pre><pre>&lt;/div&gt;</pre></div><div class="row"><div class="col sm-12 align-center"> <span>.sm-12</span></div></div><div class="code-sample"><pre>&lt;div class=&quot;grid&quot; &gt;</pre><pre>  &lt;div class=&quot;row&quot; &gt;</pre><pre>    &lt;div class=&quot;col sm-12&quot; &gt;&lt;/div&gt;</pre><pre>  &lt;/div&gt;</pre><pre>&lt;/div&gt;</pre></div></div><p>Offsets are also available. <br >
To apply offsets, just add the sufix <code >-offset</code> to your classname.
</p><div class="grid sample"><div class="row"><div class="col sm-12 md-6 align-center"> <span>.col.sm-12.md-6</span></div></div><div class="row"><div class="col sm-12 md-6 md-6-offset align-center"> <span>.col.sm-12.md-6.md-6-offset</span></div></div><div class="code-sample"><pre>&lt;div class=&quot;grid&quot; &gt;</pre><pre>  &lt;div class=&quot;row&quot; &gt;</pre><pre>    &lt;div class=&quot;col sm-6&quot; &gt;&lt;/div&gt;</pre><pre>    &lt;div class=&quot;col sm-6 sm-6-offset&quot; &gt;&lt;/div&gt;</pre><pre>  &lt;/div&gt;</pre><pre>&lt;/div&gt;</pre></div></div><hr></div></section><section><div class="container"><h2>Typography</h2><div class="grid"><div class="row"><div class="col sm-12 md-6"><p>All default HTML tags are supported, including but not limited 
to the below few examples.
</p><p>This is an paragrapher. <br >
This is a <b >bold</b> text. <br >
This is an <i >italic</i> text. <br >
This is an <u >underlined</u> text. <br >
This is an <a href="#!">anchor</a> text.
</p></div><div class="col sm-12 md-6"><h1>Header 1</h1><h2>Header 2</h2><h3>Header 3</h3><h4>Header 4</h4><h5>Header 5</h5><h6>Header 6</h6></div></div></div><hr></div></section><section><div class="container"><h2>Buttons</h2><p>Buttons are a really basic elements on any web page or app, and it 
comes in two different flavors in Seeds. The standard is plain and 
the colored has a vibrant primary color.
</p><div class="buttons align-center"> <a href="#!" class="btn">Anchor </a><button type="button">Button element </button><input type="button" value="Input button"><br><a href="#!" class="btn btn-primary">Anchor </a><button type="button" class="btn-primary">Button element </button><input type="button" value="Input button" class="btn-primary"><br></div><hr></div></section><section><div class="container"><h2>Forms</h2><hr></div></section><section><div class="container"><h2>Lists</h2><hr></div></section><section><div class="container"><h2>Tables</h2><hr></div></section><section><div class="container"><h2>Media queries</h2><hr></div></section><section><div class="container"><h2>Utilities</h2><hr></div></section><section><div class="container"><h2>Icons</h2><hr></div></section><section><div class="container"><h2>Showcase</h2><hr></div></section></body></html>

source/jade/index.jade
doctype html

html(lang="en")
  head
    meta(charset="utf-8")
    title Skecth CSS Framework
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="assets/css/bundle.css")
  body
    .container
      h1 Skecth CSS Framework

    section
      .container
        h2 Container
      
        p Containers are used to define an enclosed area.
      
        .sample-container.align-center .container
    
    section
      .container 
        h2 Grid 
        
        p. 
          Grids are used to define columns. 
          The grid system is responsive, which means you can define the number 
          of columns according to the screen size.
        
        .grid.sample
          .row
            .col.sm-12.md-6.lg-3.align-center .sm-12.md-6.lg-3
            .col.sm-12.md-6.lg-3.align-center .sm-12.md-6.lg-3
            .col.sm-12.md-6.lg-3.align-center .sm-12.md-6.lg-3
            .col.sm-12.md-6.lg-3.align-center .sm-12.md-6.lg-3
        
        p There are up to twelve columns.
        
        .grid.sample
        
          - for (var i=1; i<12; i++)
            - var j = 12 - i
            - var colA = 'sm-' + i
            - var colB = 'sm-' + j
            .row
              .col.align-center(class=colA)= '.' + colA
              .col.align-center(class=colB)= '.' + colB
              
          .row
            .col.sm-12.align-center .sm-12
            
        p. 
          Offsets are also available.
          To apply offsets, just add the sufix <code >-offset</code> to your classname.
        
        .grid.sample
        
          .row
            .col.sm-1.align-center 1
        
          - for (var i=1; i<12; i++)
            - var j = 12 - i
            - var colA = 'sm-1 sm-' + i + '-offset'
            .row
              .col.align-center(class=colA)= '.' + 1

    section
      .container
        h2 Typography
        
